APP_PORT=4000

PAYPAL_CLIENT_ID=ASDmbbhcKPxjdqHMIoaw5QcpEQkkgMOaRgFOytOCJY1AHUia1z8mlPLx0eWl21_NtB8zDfC-hr9K7j7Q
PAYPAL_SECRET=EFT1H0ctS264wVIz0zF23JqoGD-k8f-pPNhkSwnr3qGy_UjE5eDFAq1Dgvr2_EsGoBv74BdgxHMAS5LP

PG_USER=postgres
PG_PASS=root
PG_HOST=localhost
PG_PORT=5432
PG_DB=demo

